<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallo LinearLayout"
        android:textSize="20sp"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLinearName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Klik Nama_Anda"
        android:backgroundTint="@color/btn_color"
        android:textColor="@color/white"
        android:shape="rectangle"
        android:background="@drawable/rounded_button" />
</LinearLayout>